# MinditUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minditup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minditup/: ActivityFragment.java  AngryActivity.java  AngryGetStarted.java  AnxietyActivity.java  AnxietyGetStarted.java  BotFragment.java  (+26 more)
app/src/main/res/drawable/: angryrc.xml  anxietyrc.xml  deprc.xml  gsbtn.xml  gsbtnmt.xml  happyliferc.xml  home_activity_box_design.xml  stressrc.xml  testbtn.xml  view_bg.xml
app/src/main/res/drawable-v24/: home_moodtracker_activity_innerbox.xml
app/src/main/res/layout/: activity_angry.xml  activity_anxiety.xml  activity_categories.xml  activity_demo_entry.xml  activity_depressed.xml  activity_main.xml  activity_mood_tracker_data_entry.xml  activity_mood_tracker_list.xml  activity_relation.xml  activity_sleep.xml  activity_splash.xml  activity_stress.xml  activity_walking.xml  fragment_activity.xml  fragment_angry_get_started.xml  fragment_anxiety_get_started.xml  fragment_bot.xml  fragment_dep_score.xml  fragment_depression_get_started.xml  fragment_drepession_test.xml  fragment_goal.xml  fragment_home.xml  fragment_profile.xml  fragment_relation_get_started.xml  fragment_sleep_get_started.xml  fragment_stress_get_started.xml  fragment_stress_score.xml  fragment_stress_test.xml  list_design.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
